apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wazuh-manager
  namespace: wazuh
  annotations:
    tailscale.com/experimental-forward-cluster-traffic-via-ingress: "true"
    gethomepage.dev/enabled: "false"
spec:
  defaultBackend:
    service:
      name: wazuh-workers
      port:
        name: agents-events
  ingressClassName: tailscale
  tls:
    - hosts:
        - wazuh-manager