apiVersion: ollama.ayaka.io/v1
kind: Model
metadata:
  name: gemma3
  namespace: ollama
spec:
  runtimeClassName: nvidia
  replicas: 1
  image: gemma3
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 4
      memory: 8Gi
  storageClassName: longhorn
  nodeSelector:
        kubernetes.io/hostname: k-w-3
  
