apiVersion: ollama.ayaka.io/v1
kind: Model
metadata:
  name: gemma3
  namespace: ollama
spec:
  tolerations:
  - key: "gpu"
    operator: "Equal"
    value: "true"
    effect: NoSchedule
  replicas: 1
  image: gemma3
  imagePullPolicy: IfNotPresent
  storageClassName: local-path
  runtimeClassName: nvidia

