apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nirvana
  namespace: argocd
spec:
  destination:
    namespace: minecraft
    server: https://kubernetes.default.svc
  source:
    repoURL: https://itzg.github.io/minecraft-server-charts/
    targetRevision: 4.26.3
    chart: minecraft
    helm:
      values: |
        minecraftServer:
          serviceAnnotations:
           mc-router.itzg.me/defaultServer: "true"
           mc-router.itzg.me/externalServerName: "vmc.scalar.cloud"
          eula: "TRUE"
          type: "AUTO_CURSEFORGE"
          autoCurseForge:
            apiKey:
              existingSecret: "minecraft-common"
              secretKey: CF_API_KEY
            pageUrl: "https://www.curseforge.com/minecraft/modpacks/nirvana-vanilla/files/6506359"
          ops: Strange_Quark,ServerGopher,night_watchmaker
          motd: "Flint and Stteeeeeel!"
          memory: 16384M

  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
